{
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "experimentalObjectRestSpread": true
        }
    },
    "env": {
        "es6": true,
        "node": true
    },
    "plugins": [
        "standard"
    ],
    "rules": {
        "arrow-parens": ["error", "as-needed"],
        "max-len": ["error", 150],
        "object-curly-spacing": ["error", "always"],
        "require-jsdoc": 0
    }
}